{
  "name": "01-inception",
  "version": "1.0.0",
  "description": "this is namaste react by ska10",
  "main": "App.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seeubh5798/Namaste-React.git"
  },
  "keywords": [
    "react"
  ],
  "author": "Shubham",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/seeubh5798/Namaste-React/issues"
  },
  "homepage": "https://github.com/seeubh5798/Namaste-React#readme",
  "devDependencies": {
    "parcel": "^2.10.1"
  }
}
